.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.menu {
  width: 20%;
  box-shadow: -6px -15px 13px 0px #c90000;
  background-color: #ffffff;

  &-list {
    display: flex;
    flex-direction: column;
    margin-top: 30px;

    &-item {
      padding: 20px;
      cursor: pointer;
      color: #000000;
      display: flex;
      gap: 20px;
      align-items: center;

      &:hover {
        background-color: #f3f6f9;
        color: #c90000;
      }
    }

    &-item.active {
      background-color: #f3f6f9;
      color: #c90000;
    }
  }
}
.img-logo {
  width: 100%;
  background-color: #f3f6f9;
  display: flex;
  justify-content: center;
  img {
    width: 50%;
  }
}

.main-content {
  display: flex;

  .main {
    width: 80%;
    padding-bottom: 60px;

    &-header {
      align-items: center;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 20px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;

      .last {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: end;
        width: 100%;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 5px;

        .data {
          display: flex;
          flex-direction: column;
          .tipo {
            font-size: 10px;
          }
        }
      }
      .user-off {
        cursor: pointer;
        margin-top: 6px;
      }
    }

    .content-page {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 20px;
      margin-bottom: 20px;
      /* width: 100%; */
    }
  }
}

a {
  text-decoration: none;
}

.header-page {
  padding: 10px 0 20px 0;

  .title {
    font-size: 25px;
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.close-menu {
  display: none;
}

.menu-movil {
  background-color: #ffffff;
}

.movil {
  display: none;
}
.tabla {
  border-collapse: collapse;
  margin: 0;
  padding: 10px 20px;
  width: 100%;
  table-layout: fixed;

  th,
  td {
    padding: 10px 10px;
    border: none;
  }
  thead {
    border-bottom: 1px solid #c9000036;
    margin-bottom: 10px;

    th {
      text-align: left;
    }
  }

  caption {
    font-size: 1.5em;
    margin: 0.5em 0 0.75em;
  }

  th {
    font-size: 0.85em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
  tbody {
    tr {
      &:hover {
        background: #f3f6f9;
      }
    }
  }
  .actions {
    cursor: pointer;
    display: flex;
    gap: 10px;
  }
}

@media (width > 768px) {
  .main {
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .tabla {
    border: 0;

    caption {
      font-size: 1.3em;
    }

    thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    tr {
      border-bottom: 1px solid #c90000;
      /*  display: block; */
      margin-bottom: 0.625em;
    }
    tr:last-child {
      border-bottom: none;
    }

    td {
      border-bottom: 1px solid #dddddd4a;
      display: block;
      font-size: 0.8em;
      text-align: right;
      padding: 3px 0 !important;
    }

    td::before {
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: capitalize;
    }

    td:last-child {
      border-bottom: 0;
    }
    .actions {
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .main {
    padding: 10px;
  }
  .close-menu {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .login {
    padding: 10px;

    input,
    .label {
      width: 100%;
    }
  }
  .login-content {
    width: 100%;
  }

  .movil {
    display: flex;
  }
  .main-content .main {
    width: 100%;
  }
  .movil-noview {
    display: none;
  }

  .movil-view {
    display: flex;
    position: absolute;
    width: fit-content;
    z-index: 10;
    height: 100%;
    .img-logo {
      display: none;
    }
  }

  .home .cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    .content-card {
    }
  }

  .main-header {
    margin: 0;
    font-size: 12px;
  }

  .movil.img-logo {
    background-color: #fbf6f0;
    img {
      width: 30%;
    }
  }

  .content-page {
    overflow: scroll;
  }

  .tabla {
    font-size: 12px;
  }
}
